[master]
192.168.50.105
192.168.50.106
192.168.50.107

[node]

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
; node
